# mamag

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mamags/mamag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamags/mamag/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  MealTypeAdapter.java  MyApplication.java
app/src/main/java/com/mamags/mamag/Utils/: DisplayUtils.java  TT_Tabs.java  TabsList.java
app/src/main/java/com/mamags/mamag/adapters/: DefaultListItem.java  MealTypeAdapter.java  MealTypeFlexItem.java
app/src/main/java/com/mamags/mamag/api/: API_Requests.java  AutoGson.java  AutoValueGsonFactory.java  ResponseCode.java  RestAPI.java  TabsAdapter.java
app/src/main/java/com/mamags/mamag/constants/: DType.java  FDSRespStatus.java  MamaConstants.java  RequestAction.java
app/src/main/java/com/mamags/mamag/di/component/: AppComponent.java
app/src/main/java/com/mamags/mamag/di/module/: ApiModule.java  AppModule.java  DisplayModule.java  NetworkModule.java
app/src/main/java/com/mamags/mamag/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerViewModel.java
app/src/main/java/com/mamags/mamag/interfaces/: ICreateMenu.java  IView.java  IngredientsView.java  MealTypeView.java  MenuView.java
app/src/main/java/com/mamags/mamag/model/: DType.java  FDSRequest.java  FDSresponse.java  Ingredient.java  MealInfo.java  MealType.java  Menu.java  MenuRequest.java  RequestAction.java
app/src/main/java/com/mamags/mamag/model/Requests/: IngredientsRequest.java  MealRequest.java  MealTypeRequest.java  MenuRequest.java
app/src/main/java/com/mamags/mamag/model/Responses/: FDSresponse.java  IngredientsResponse.java  MealTypeListResponse.java  MenuListResponse.java
app/src/main/java/com/mamags/mamag/ui/: CreateIngredientActivity.java  CreateMealActivity.java  CreateMealTypeActivity.java  CreateMenuActivity.java  IngredientsListFragment.java  MainActivity.java  MealTypeListFragment.java  MenusListFragment.java  TabsAdapter.java
app/src/main/java/com/mamags/mamag/viewmodel/: CRUDViewModel.java  CreateMenuViewModel.java  IView.java  IngredientsViewModel.java  MealTypeViewModel.java  MenuView.java  MenuViewModel.java
app/src/main/res/drawable/: backborder.xml  ic_apps_black_24dp_1.xml  ic_drag_handle_grey_24dp.xml
app/src/main/res/layout/: activity_create_ingredient.xml  activity_create_meal.xml  activity_create_mealtype.xml  activity_create_menu.xml  activity_main.xml  fragment_menu_list.xml  fragment_tabs_list_dialog_item.xml  mealtype_listfragment.xml  recycler_simple_item.xml  toolbar.xml
app/src/main/res/menu/: generic_edit.xml  generic_save.xml  menu_tt.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mamags/mamag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
